xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/prueba_motor/PWM.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/prueba_motor/PWM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PWM.ucf -p xc3s500e-fg320-4 PWM.ngc PWM.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o PWM_map.ncd PWM.ngd PWM.pcf 
par -w -intstyle ise -ol high -t 1 PWM_map.ncd PWM.ncd PWM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PWM.twx PWM.ncd -o PWM.twr PWM.pcf -ucf PWM.ucf 
bitgen -intstyle ise -f PWM.ut PWM.ncd 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/prueba_motor/PWM.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/prueba_motor/PWM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PWM.ucf -p xc3s500e-fg320-4 PWM.ngc PWM.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o PWM_map.ncd PWM.ngd PWM.pcf 
par -w -intstyle ise -ol high -t 1 PWM_map.ncd PWM.ncd PWM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PWM.twx PWM.ncd -o PWM.twr PWM.pcf -ucf PWM.ucf 
bitgen -intstyle ise -f PWM.ut PWM.ncd 
