xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/multiplicacion_spartan6/multiplicador.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/multiplicacion_spartan6/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplicador.ucf -p xc6slx45-csg324-3 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -mt off multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf -ucf multiplicador.ucf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multiplicador_preroute.twx multiplicador_map.ncd -o multiplicador_preroute.twr multiplicador.pcf -ucf multiplicador.ucf 
netgen -intstyle ise -s 3  -pcf multiplicador.pcf -rpw 100 -tpw 0 -ar Structure -tm multiplicador -w -dir netgen/map -ofmt vhdl -sim multiplicador_map.ncd multiplicador_map.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplicador.ucf -p xc6slx45-csg324-3 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -mt off multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf -ucf multiplicador.ucf 
netgen -intstyle ise -s 3  -pcf multiplicador.pcf -rpw 100 -tpw 0 -ar Structure -tm multiplicador -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim multiplicador.ncd multiplicador_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/multiplicacion_spartan6/multiplicador.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/multiplicacion_spartan6/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplicador.ucf -p xc6slx45-csg324-3 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -mt off multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf -ucf multiplicador.ucf 
