<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="error" file="Pack" num="1107" delta="old" >Pack was unable to combine the symbols listed below into a single <arg fmt="%s" index="1">IOB</arg> component because the site type selected is not compatible. <arg fmt="%s" index="2">The component type is determined by the types of logic and the properties and configuration of the logic it contains. In this case an IO component of type IOB was chosen because the IO contains symbols and/or properties consistent with output or bi-directional usage and contains no other symbols or properties that require a more specific IO component type. Please double check that the types of logic elements and all of their relevant properties and configuration options are compatible with the physical site type of the constraint.

Summary:
Symbols involved:
	BUF symbol &quot;out_4_OBUF&quot; (Output Signal = out&lt;4&gt;)
	PAD symbol &quot;out&lt;4&gt;&quot; (Pad Signal = out&lt;4&gt;)
Component type involved: IOB
Site Location involved: E17
Site Type involved: IBUF
</arg>
</msg>

<msg type="error" file="Pack" num="1107" delta="old" >Pack was unable to combine the symbols listed below into a single <arg fmt="%s" index="1">IOB</arg> component because the site type selected is not compatible. <arg fmt="%s" index="2">The component type is determined by the types of logic and the properties and configuration of the logic it contains. In this case an IO component of type IOB was chosen because the IO contains symbols and/or properties consistent with output or bi-directional usage and contains no other symbols or properties that require a more specific IO component type. Please double check that the types of logic elements and all of their relevant properties and configuration options are compatible with the physical site type of the constraint.

Summary:
Symbols involved:
	BUF symbol &quot;out_5_OBUF&quot; (Output Signal = out&lt;5&gt;)
	PAD symbol &quot;out&lt;5&gt;&quot; (Pad Signal = out&lt;5&gt;)
Component type involved: IOB
Site Location involved: P15
Site Type involved: IBUF
</arg>
</msg>

<msg type="error" file="Pack" num="1107" delta="old" >Pack was unable to combine the symbols listed below into a single <arg fmt="%s" index="1">IOB</arg> component because the site type selected is not compatible. <arg fmt="%s" index="2">The component type is determined by the types of logic and the properties and configuration of the logic it contains. In this case an IO component of type IOB was chosen because the IO contains symbols and/or properties consistent with output or bi-directional usage and contains no other symbols or properties that require a more specific IO component type. Please double check that the types of logic elements and all of their relevant properties and configuration options are compatible with the physical site type of the constraint.

Summary:
Symbols involved:
	BUF symbol &quot;out_6_OBUF&quot; (Output Signal = out&lt;6&gt;)
	PAD symbol &quot;out&lt;6&gt;&quot; (Pad Signal = out&lt;6&gt;)
Component type involved: IOB
Site Location involved: F4
Site Type involved: IBUF
</arg>
</msg>

<msg type="error" file="Pack" num="1107" delta="old" >Pack was unable to combine the symbols listed below into a single <arg fmt="%s" index="1">IOB</arg> component because the site type selected is not compatible. <arg fmt="%s" index="2">The component type is determined by the types of logic and the properties and configuration of the logic it contains. In this case an IO component of type IOB was chosen because the IO contains symbols and/or properties consistent with output or bi-directional usage and contains no other symbols or properties that require a more specific IO component type. Please double check that the types of logic elements and all of their relevant properties and configuration options are compatible with the physical site type of the constraint.

Summary:
Symbols involved:
	BUF symbol &quot;out_7_OBUF&quot; (Output Signal = out&lt;7&gt;)
	PAD symbol &quot;out&lt;7&gt;&quot; (Pad Signal = out&lt;7&gt;)
Component type involved: IOB
Site Location involved: R4
Site Type involved: IBUF
</arg>
</msg>

</messages>

