xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc convertidor.ucf -p xc3s1200e-fg320-5 convertidor.ngc convertidor.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o convertidor_map.ncd convertidor.ngd convertidor.pcf 
par -w -intstyle ise -ol high -t 1 convertidor_map.ncd convertidor.ncd convertidor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml convertidor.twx convertidor.ncd -o convertidor.twr convertidor.pcf -ucf convertidor.ucf 
bitgen -intstyle ise -f convertidor.ut convertidor.ncd 
netgen -intstyle ise -s 5  -pcf convertidor.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim convertidor.ncd convertidor_timesim.v 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc convertidor.ucf -p xc3s1200e-fg320-5 convertidor.ngc convertidor.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o convertidor_map.ncd convertidor.ngd convertidor.pcf 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc convertidor.ucf -p xc3s1200e-fg320-5 convertidor.ngc convertidor.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o convertidor_map.ncd convertidor.ngd convertidor.pcf 
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o convertidor_map.ncd convertidor.ngd convertidor.pcf 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc convertidor.ucf -p xc3s1200e-fg320-5 convertidor.ngc convertidor.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o convertidor_map.ncd convertidor.ngd convertidor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc convertidor.ucf -p xc3s1200e-fg320-5 convertidor.ngc convertidor.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o convertidor_map.ncd convertidor.ngd convertidor.pcf 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc convertidor.ucf -p xc3s1200e-fg320-5 convertidor.ngc convertidor.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o convertidor_map.ncd convertidor.ngd convertidor.pcf 
par -w -intstyle ise -ol high -t 1 convertidor_map.ncd convertidor.ncd convertidor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml convertidor.twx convertidor.ncd -o convertidor.twr convertidor.pcf -ucf convertidor.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim convertidor.ngd convertidor_translate.v 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/convertidor_grey/convertidor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc convertidor.ucf -p xc3s1200e-fg320-5 convertidor.ngc convertidor.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o convertidor_map.ncd convertidor.ngd convertidor.pcf 
par -w -intstyle ise -ol high -t 1 convertidor_map.ncd convertidor.ncd convertidor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml convertidor.twx convertidor.ncd -o convertidor.twr convertidor.pcf -ucf convertidor.ucf 
bitgen -intstyle ise -f convertidor.ut convertidor.ncd 
netgen -intstyle ise -s 5  -pcf convertidor.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim convertidor.ncd convertidor_timesim.v 
