//! **************************************************************************
// Written by: Map P.58f on Sun Sep 16 13:18:09 2018
//! **************************************************************************

SCHEMATIC START;
COMP "g<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "g<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "g<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "g<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "b<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "b<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "b<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "b<3>" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

