Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Samuel/Desktop/cinvestav_1er_cuatri/Electrónica Digital/Unidad
1/Códigos VHDL/Spartan 3E/Practica 6/PWM/PWM.ucf -p xc3s500e-fg320-4 PWM.ngc
PWM.ngd

Reading NGO file "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/TvBUENO/PWM.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Samuel/Desktop/cinvestav_1er_cuatri/Electrónica Digital/Unidad
1/Códigos VHDL/Spartan 3E/Practica 6/PWM/PWM.ucf" ...
ERROR:ConstraintSystem:8 - The file
   'C:/Users/Samuel/Desktop/cinvestav_1er_cuatri/Electrónica Digital/Unidad
   1/Códigos VHDL/Spartan 3E/Practica 6/PWM/PWM.ucf' could not be opened for
   reading.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 153392 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "PWM.bld"...
