xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/Compuerta_AND_VHDL/CAND.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/Compuerta_AND_VHDL/CAND.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 CAND.ngc CAND.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o CAND_map.ncd CAND.ngd CAND.pcf 
par -w -intstyle ise -ol high -t 1 CAND_map.ncd CAND.ncd CAND.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CAND.twx CAND.ncd -o CAND.twr CAND.pcf 
bitgen -intstyle ise -f CAND.ut CAND.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 CAND.ngc CAND.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o CAND_map.ncd CAND.ngd CAND.pcf 
par -w -intstyle ise -ol high -t 1 CAND_map.ncd CAND.ncd CAND.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CAND.twx CAND.ncd -o CAND.twr CAND.pcf 
bitgen -intstyle ise -f CAND.ut CAND.ncd 
netgen -intstyle ise -ar Structure -tm CAND -w -dir netgen/synthesis -ofmt vhdl -sim CAND.ngc CAND_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/Compuerta_AND_VHDL/CAND.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/Compuerta_AND_VHDL/CAND.syr" 
netgen -intstyle ise -ar Structure -tm CAND -w -dir netgen/synthesis -ofmt vhdl -sim CAND.ngc CAND_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compuerta_AND.ucf -p xc3s1200e-fg320-4 CAND.ngc CAND.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o CAND_map.ncd CAND.ngd CAND.pcf 
