Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc puertos.ucf -p xc3s1200e-fg320-4
prog_decoficicador.ngc prog_decoficicador.ngd

Reading NGO file
"C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/Decodificador/prog_decoficicador.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "puertos.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <net '[0]in' loc = 'G18';>
   [puertos.ucf(1)]: NET "[0]in" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[0]in' loc = 'G18';> [puertos.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[1]in' loc = 'H18';>
   [puertos.ucf(2)]: NET "[1]in" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[1]in' loc = 'H18';> [puertos.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[2]in' loc = 'K18';>
   [puertos.ucf(3)]: NET "[2]in" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[2]in' loc = 'K18';> [puertos.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[0]out' loc = 'J14';>
   [puertos.ucf(5)]: NET "[0]out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[0]out' loc = 'J14';> [puertos.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[1]out' loc = 'J15';>
   [puertos.ucf(6)]: NET "[1]out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[1]out' loc = 'J15';> [puertos.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[2]out' loc = 'K15';>
   [puertos.ucf(7)]: NET "[2]out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[2]out' loc = 'K15';> [puertos.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[3]out' loc = 'K14';>
   [puertos.ucf(8)]: NET "[3]out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[3]out' loc = 'K14';> [puertos.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[4]out' loc = 'E17';>
   [puertos.ucf(9)]: NET "[4]out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[4]out' loc = 'E17';> [puertos.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[5]out' loc = 'P15';>
   [puertos.ucf(10)]: NET "[5]out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[5]out' loc = 'P15';> [puertos.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[6]out' loc = 'F4';>
   [puertos.ucf(11)]: NET "[6]out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[6]out' loc = 'F4';> [puertos.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net '[7]out' loc = 'R4';>
   [puertos.ucf(12)]: NET "[7]out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net '[7]out' loc = 'R4';> [puertos.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    11
  Number of warnings:  11

Total memory usage is 149572 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "prog_decoficicador.bld"...
