xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/cerradura_6/CERRADURA.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/cerradura_6/CERRADURA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Cerradura.ucf -p xc6slx45-csg324-3 CERRADURA.ngc CERRADURA.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CERRADURA_map.ncd CERRADURA.ngd CERRADURA.pcf 
par -w -intstyle ise -ol high -mt off CERRADURA_map.ncd CERRADURA.ncd CERRADURA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CERRADURA.twx CERRADURA.ncd -o CERRADURA.twr CERRADURA.pcf -ucf Cerradura.ucf 
netgen -intstyle ise -s 3  -pcf CERRADURA.pcf -rpw 100 -tpw 0 -ar Structure -tm CERRADURA -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim CERRADURA.ncd CERRADURA_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/cerradura_6/CERRADURA.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/cerradura_6/CERRADURA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Cerradura.ucf -p xc6slx45-csg324-3 CERRADURA.ngc CERRADURA.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CERRADURA_map.ncd CERRADURA.ngd CERRADURA.pcf 
par -w -intstyle ise -ol high -mt off CERRADURA_map.ncd CERRADURA.ncd CERRADURA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CERRADURA.twx CERRADURA.ncd -o CERRADURA.twr CERRADURA.pcf -ucf Cerradura.ucf 
bitgen -intstyle ise -f CERRADURA.ut CERRADURA.ncd 
