Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Cerradura.ucf -p xc6slx45-csg324-3
CERRADURA.ngc CERRADURA.ngd

Reading NGO file
"C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/cerradura_6/CERRADURA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Cerradura.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159796 kilobytes

Writing NGD file "CERRADURA.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "CERRADURA.bld"...
