(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Recep")
  (DATE "Wed Oct 03 19:01:51 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.58f")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (670:825:1143)(670:825:1143))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (644:785:1122)(644:785:1122))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cntrx_lut_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (674:674:1134)(674:674:1134))
          (PORT ADR2 (392:392:660)(392:392:660))
          (PORT ADR1 (408:408:667)(408:408:667))
          (PORT ADR5 (23:23:125)(23:23:125))
          (PORT ADR3 (477:477:840)(477:477:840))
          (PORT ADR4 (211:211:398)(211:211:398))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (669:824:1142)(669:824:1142))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (657:799:1136)(657:799:1136))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_cntrx_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT CYINIT (224:224:392)(224:224:392))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (121:190:190)(121:190:190))
          (IOPATH CYINIT CO[1] (141:285:285)(141:285:285))
          (IOPATH CYINIT CO[2] (166:287:287)(166:287:287))
          (IOPATH CYINIT CO[3] (140:259:259)(140:259:259))
          (IOPATH CYINIT O[0] (92:189:189)(92:189:189))
          (IOPATH CYINIT O[1] (138:287:287)(138:287:287))
          (IOPATH CYINIT O[2] (153:282:282)(153:282:282))
          (IOPATH CYINIT O[3] (170:353:353)(170:353:353))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cntrx_lut_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (365:365:608)(365:365:608))
          (PORT ADR2 (334:334:551)(334:334:551))
          (PORT ADR0 (493:493:824)(493:493:824))
          (PORT ADR4 (66:66:195)(66:66:195))
          (PORT ADR3 (292:292:658)(292:292:658))
          (PORT ADR5 (650:650:1138)(650:650:1138))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (672:806:1124)(672:806:1124))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (689:833:1170)(689:833:1170))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntrx_1_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (96:96:218)(96:96:218))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_2_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (672:845:1163)(672:845:1163))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (668:822:1159)(668:822:1159))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cntrx_lut_0_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (377:377:725)(377:377:725))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (499:654:884)(499:654:884))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (547:688:961)(547:688:961))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cntrx_lut_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (509:509:804)(509:509:804))
          (PORT ADR4 (343:343:641)(343:343:641))
          (PORT ADR1 (286:286:481)(286:286:481))
          (PORT ADR5 (22:22:124)(22:22:124))
          (PORT ADR2 (246:246:471)(246:246:471))
          (PORT ADR3 (239:239:435)(239:239:435))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (498:653:883)(498:653:883))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (560:702:975)(560:702:975))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_cntrx_cy_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntrx_6_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (95:95:224)(95:95:224))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_7_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (501:635:865)(501:635:865))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (592:736:1009)(592:736:1009))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cntrx_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (308:308:538)(308:308:538))
          (PORT ADR1 (639:639:1101)(639:639:1101))
          (PORT ADR0 (389:389:718)(389:389:718))
          (PORT ADR4 (102:102:224)(102:102:224))
          (PORT ADR3 (650:650:1122)(650:650:1122))
          (PORT ADR5 (650:650:1138)(650:650:1138))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (501:674:904)(501:674:904))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (571:725:998)(571:725:998))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cntrx_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (271:271:433)(271:271:433))
          (PORT ADR2 (282:282:564)(282:282:564))
          (PORT ADR3 (133:133:275)(133:133:275))
          (PORT ADR0 (592:592:1013)(592:592:1013))
          (PORT ADR5 (294:294:591)(294:294:591))
          (PORT ADR4 (182:182:375)(182:182:375))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_cntrx_xor_8_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT S[0] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[0] CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[0] CO[1] ( 0 )( 0 ))
          (IOPATH DI[1] CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[1] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[0] CO[2] ( 0 )( 0 ))
          (IOPATH DI[1] CO[2] ( 0 )( 0 ))
          (IOPATH DI[2] CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[1] CO[2] ( 0 )( 0 ))
          (IOPATH S[2] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[0] CO[3] ( 0 )( 0 ))
          (IOPATH DI[1] CO[3] ( 0 )( 0 ))
          (IOPATH DI[2] CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[1] CO[3] ( 0 )( 0 ))
          (IOPATH S[2] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[0] O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[1] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[0] O[2] ( 0 )( 0 ))
          (IOPATH DI[1] O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[1] O[2] ( 0 )( 0 ))
          (IOPATH S[2] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[0] O[3] ( 0 )( 0 ))
          (IOPATH DI[1] O[3] ( 0 )( 0 ))
          (IOPATH DI[2] O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[1] O[3] ( 0 )( 0 ))
          (IOPATH S[2] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntrx_8)
      (DELAY
        (ABSOLUTE
          (PORT CE (398:571:737)(398:571:737))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (469:623:832)(469:623:832))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cntrx_lut_8_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (391:391:672)(391:391:672))
          (PORT ADR1 (599:599:927)(599:599:927))
          (PORT ADR4 (181:181:368)(181:181:368))
          (PORT ADR0 (461:461:805)(461:461:805))
          (PORT ADR3 (229:229:435)(229:229:435))
          (PORT ADR5 (148:148:332)(148:148:332))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2750:2916:4273)(2750:2916:4273))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clkdiv_3_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (203:203:363)(203:203:363))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_13_D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2751:2908:4265)(2751:2908:4265))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_clkdiv_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT DI[3] (47:69:69)(47:69:69))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (120:189:189)(120:189:189))
          (IOPATH CYINIT CO[1] (137:278:278)(137:278:278))
          (IOPATH CYINIT CO[2] (163:279:279)(163:279:279))
          (IOPATH CYINIT CO[3] (132:208:208)(132:208:208))
          (IOPATH CYINIT O[0] (91:180:180)(91:180:180))
          (IOPATH CYINIT O[1] (136:275:275)(136:275:275))
          (IOPATH CYINIT O[2] (151:265:265)(151:265:265))
          (IOPATH CYINIT O[3] (165:329:329)(165:329:329))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH DI[3] CO[3] (9:18:18)(9:18:18))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clkdiv_2_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (58:58:186)(58:58:186))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_12_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2789:2919:4276)(2789:2919:4276))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clkdiv_1_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (58:58:187)(58:58:187))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_11_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2741:2902:4259)(2741:2902:4259))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_clkdiv_lut_0_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (198:198:390)(198:198:390))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2649:2815:4108)(2649:2815:4108))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clkdiv_7_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (203:203:363)(203:203:363))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_17_D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2650:2807:4100)(2650:2807:4100))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_clkdiv_cy_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT DI[3] (47:69:69)(47:69:69))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH DI[3] CO[3] (9:18:18)(9:18:18))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clkdiv_6_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (58:58:186)(58:58:186))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_16_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2688:2818:4111)(2688:2818:4111))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clkdiv_5_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (58:58:187)(58:58:187))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_15_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2640:2801:4094)(2640:2801:4094))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clkdiv_4_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (198:198:390)(198:198:390))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_14_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_clkdiv_xor_8_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT S[0] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[0] CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[0] CO[1] ( 0 )( 0 ))
          (IOPATH DI[1] CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[1] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[0] CO[2] ( 0 )( 0 ))
          (IOPATH DI[1] CO[2] ( 0 )( 0 ))
          (IOPATH DI[2] CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[1] CO[2] ( 0 )( 0 ))
          (IOPATH S[2] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[0] CO[3] ( 0 )( 0 ))
          (IOPATH DI[1] CO[3] ( 0 )( 0 ))
          (IOPATH DI[2] CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[1] CO[3] ( 0 )( 0 ))
          (IOPATH S[2] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[0] O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[1] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[0] O[2] ( 0 )( 0 ))
          (IOPATH DI[1] O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[1] O[2] ( 0 )( 0 ))
          (IOPATH S[2] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[0] O[3] ( 0 )( 0 ))
          (IOPATH DI[1] O[3] ( 0 )( 0 ))
          (IOPATH DI[2] O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[1] O[3] ( 0 )( 0 ))
          (IOPATH S[2] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clkdiv_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2657:2818:4099)(2657:2818:4099))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clkdiv_8_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (25:25:127)(25:25:127))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rx_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE leds_3_GND_5_o_equal_19_o43_SW5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (693:693:1154)(693:693:1154))
          (PORT ADR0 (607:607:1056)(607:607:1056))
          (PORT ADR5 (133:133:299)(133:133:299))
          (PORT ADR4 (181:181:368)(181:181:368))
          (PORT ADR2 (287:287:504)(287:287:504))
          (PORT ADR3 (240:240:470)(240:240:470))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE leds_2_leds_2_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE leds_2_leds_2_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (38:47:47)(38:47:47))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcount_leds_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (235:235:423)(235:235:423))
          (IOPATH IA O (41:66:66)(41:66:66))
          (IOPATH IB O (38:71:71)(38:71:71))
          (IOPATH SEL O (58:96:96)(58:96:96))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_leds_xor_2_11_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (279:279:483)(279:279:483))
          (PORT ADR5 (461:461:849)(461:461:849))
          (PORT ADR4 (96:96:263)(96:96:263))
          (PORT ADR0 (255:255:454)(255:255:454))
          (PORT ADR3 (459:459:827)(459:459:827))
          (PORT ADR1 (618:618:1048)(618:618:1048))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE leds_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (757:912:1348)(757:912:1348))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (353:495:728)(353:495:728))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_leds_xor_2_11_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (206:206:347)(206:206:347))
          (PORT ADR1 (597:597:1011)(597:597:1011))
          (PORT ADR3 (469:469:939)(469:469:939))
          (PORT ADR4 (86:86:215)(86:86:215))
          (PORT ADR0 (474:474:894)(474:474:894))
          (PORT ADR5 (118:118:290)(118:118:290))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE leds_3_GND_5_o_equal_19_o41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (588:588:1023)(588:588:1023))
          (PORT ADR1 (571:571:1019)(571:571:1019))
          (PORT ADR3 (335:335:687)(335:335:687))
          (PORT ADR4 (340:340:564)(340:340:564))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE leds_3_GND_5_o_equal_19_o42)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (588:588:1023)(588:588:1023))
          (PORT ADR1 (571:571:1019)(571:571:1019))
          (PORT ADR3 (335:335:687)(335:335:687))
          (PORT ADR4 (340:340:564)(340:340:564))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE leds_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (760:933:1369)(760:933:1369))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (364:518:751)(364:518:751))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_leds_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (465:465:842)(465:465:842))
          (PORT ADR1 (594:594:998)(594:594:998))
          (PORT ADR0 (284:284:510)(284:284:510))
          (PORT ADR4 (208:208:369)(208:208:369))
          (PORT ADR2 (163:163:340)(163:163:340))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_leds_xor_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (465:465:842)(465:465:842))
          (PORT ADR1 (594:594:998)(594:594:998))
          (PORT ADR0 (284:284:510)(284:284:510))
          (PORT ADR4 (208:208:369)(208:208:369))
          (PORT ADR2 (163:163:340)(163:163:340))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE leds_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (779:916:1352)(779:916:1352))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I ( 0 )( 0 ))
          (PORT RST (353:428:661)(353:428:661))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE leds_3_GND_5_o_equal_19_o43_SW6)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (462:462:828)(462:462:828))
          (PORT ADR1 (748:748:1196)(748:748:1196))
          (PORT ADR5 (232:232:527)(232:232:527))
          (PORT ADR0 (290:290:521)(290:290:521))
          (PORT ADR4 (82:82:236)(82:82:236))
          (PORT ADR2 (204:204:349)(204:204:349))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE leds_3_GND_5_o_equal_19_o43_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (232:232:527)(232:232:527))
          (PORT ADR2 (285:285:496)(285:285:496))
          (PORT ADR1 (287:287:460)(287:287:460))
          (PORT ADR4 (85:85:223)(85:85:223))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE leds_3_GND_5_o_equal_19_o43_SW4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (641:641:1059)(641:641:1059))
          (PORT ADR1 (627:627:1041)(627:627:1041))
          (PORT ADR0 (276:276:440)(276:276:440))
          (PORT ADR5 (252:252:571)(252:252:571))
          (PORT ADR4 (228:228:391)(228:228:391))
          (PORT ADR3 (131:131:354)(131:131:354))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE leds_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (759:869:1305)(759:869:1305))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (414:561:794)(414:561:794))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_leds_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (255:255:446)(255:255:446))
          (PORT ADR5 (368:368:713)(368:368:713))
          (PORT ADR1 (255:255:437)(255:255:437))
          (PORT ADR2 (148:148:291)(148:148:291))
          (PORT ADR3 (264:264:535)(264:264:535))
          (PORT ADR4 (65:65:187)(65:65:187))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE modu_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (336:466:636)(336:466:636))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2797:2986:4358)(2797:2986:4358))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE modu_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (342:490:660)(342:490:660))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2803:2962:4334)(2803:2962:4334))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntrx_10_GND_5_o_equal_3_o_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (283:283:456)(283:283:456))
          (PORT ADR3 (117:117:322)(117:117:322))
          (PORT ADR2 (398:398:673)(398:398:673))
          (PORT ADR0 (594:594:1002)(594:594:1002))
          (PORT ADR4 (208:208:386)(208:208:386))
          (PORT ADR5 (166:166:312)(166:166:312))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE modu_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (341:474:644)(341:474:644))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2796:2942:4314)(2796:2942:4314))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntrx_10_GND_5_o_equal_3_o_10_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (172:172:361)(172:172:361))
          (PORT ADR3 (111:111:334)(111:111:334))
          (PORT ADR5 (119:119:285)(119:119:285))
          (PORT ADR1 (266:266:445)(266:266:445))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE modu_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (335:445:615)(335:445:615))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2793:2940:4312)(2793:2940:4312))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cntrx_lut_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (624:624:1061)(624:624:1061))
          (PORT ADR1 (525:525:803)(525:525:803))
          (PORT ADR5 (177:177:355)(177:177:355))
          (PORT ADR2 (290:290:491)(290:290:491))
          (PORT ADR3 (263:263:495)(263:263:495))
          (PORT ADR4 (92:92:214)(92:92:214))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trx_4_trx_4_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0120_inv21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (439:439:660)(439:439:660))
          (PORT ADR1 (387:387:641)(387:387:641))
          (PORT ADR3 (235:235:445)(235:235:445))
          (PORT ADR0 (405:405:650)(405:405:650))
          (PORT ADR4 (188:188:421)(188:188:421))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Q_n00801)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (439:439:660)(439:439:660))
          (PORT ADR1 (387:387:641)(387:387:641))
          (PORT ADR3 (235:235:445)(235:235:445))
          (PORT ADR0 (405:405:650)(405:405:650))
          (PORT ADR4 (188:188:421)(188:188:421))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE trx_4_dpot1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (406:406:643)(406:406:643))
          (PORT ADR0 (493:493:798)(493:493:798))
          (PORT ADR2 (164:164:311)(164:164:311))
          (PORT ADR3 (221:221:505)(221:221:505))
          (PORT ADR4 (183:183:376)(183:183:376))
          (PORT ADR5 (140:140:321)(140:140:321))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE trx_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (508:641:845)(508:641:845))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (624:770:1043)(624:770:1043))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE trx_4_dpot1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (408:408:651)(408:408:651))
          (PORT ADR0 (391:391:619)(391:391:619))
          (PORT ADR3 (140:140:363)(140:140:363))
          (PORT ADR2 (293:293:476)(293:293:476))
          (PORT ADR4 (202:202:397)(202:202:397))
          (PORT ADR5 (416:416:810)(416:416:810))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE trx_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (502:612:816)(502:612:816))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (621:768:1041)(621:768:1041))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE trx_3_dpot1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (386:386:650)(386:386:650))
          (PORT ADR2 (303:303:504)(303:303:504))
          (PORT ADR1 (750:750:1242)(750:750:1242))
          (PORT ADR3 (255:255:461)(255:255:461))
          (PORT ADR5 (117:117:304)(117:117:304))
          (PORT ADR4 (207:207:393)(207:207:393))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE f_f_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (3214:3214:5035)(3214:3214:5035))
          (PORT ADR0 (2455:2455:3713)(2455:2455:3713))
          (PORT ADR4 (49:49:209)(49:49:209))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE f_D)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (3214:3214:5035)(3214:3214:5035))
          (PORT ADR0 (2455:2455:3713)(2455:2455:3713))
          (PORT ADR4 (49:49:209)(49:49:209))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE f)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (173:344:344)(173:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(negedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(posedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (negedge CLK) (0)(4:6:6))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_GND_5_o_AND_2_o41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (268:268:494)(268:268:494))
          (PORT ADR0 (3223:3223:5052)(3223:3223:5052))
          (PORT ADR1 (411:411:660)(411:411:660))
          (PORT ADR3 (323:323:671)(323:323:671))
          (PORT ADR5 (134:134:300)(134:134:300))
          (PORT ADR4 (297:297:566)(297:297:566))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE erx_erx_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_erx_OR_9_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (261:261:468)(261:261:468))
          (PORT ADR2 (2239:2239:3371)(2239:2239:3371))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE erx_D)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (2957:2957:4766)(2957:2957:4766))
          (PORT ADR2 (2239:2239:3371)(2239:2239:3371))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE erx)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (173:344:344)(173:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(negedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(posedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (negedge CLK) (0)(4:6:6))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (649:649:1126)(649:649:1126))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regrx_3_regrx_3_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regrx_3_regrx_3_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE regrx_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (499:648:870)(499:648:870))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (3020:3186:4674)(3020:3186:4674))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_n009141)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (380:380:640)(380:380:640))
          (PORT ADR2 (314:314:530)(314:314:530))
          (PORT ADR4 (485:485:893)(485:485:893))
          (PORT ADR3 (3308:3308:5278)(3308:3308:5278))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_n009131)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (283:283:516)(283:283:516))
          (PORT ADR1 (380:380:640)(380:380:640))
          (PORT ADR2 (314:314:530)(314:314:530))
          (PORT ADR3 (3308:3308:5278)(3308:3308:5278))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE regrx_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (515:647:869)(515:647:869))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (3048:3134:4622)(3048:3134:4622))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE regrx_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (503:652:874)(503:652:874))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (3021:3178:4666)(3021:3178:4666))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_n009121)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (424:424:668)(424:424:668))
          (PORT ADR1 (357:357:600)(357:357:600))
          (PORT ADR4 (63:63:191)(63:63:191))
          (PORT ADR2 (3371:3371:5317)(3371:3371:5317))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_n009111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (256:256:489)(256:256:489))
          (PORT ADR3 (424:424:668)(424:424:668))
          (PORT ADR1 (357:357:600)(357:357:600))
          (PORT ADR2 (3371:3371:5317)(3371:3371:5317))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE regrx_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (515:647:869)(515:647:869))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (3071:3195:4683)(3071:3195:4683))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntrx_10_GND_5_o_equal_3_o_10_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (204:204:437)(204:204:437))
          (PORT ADR3 (244:244:493)(244:244:493))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trx_2_trx_2_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntrx_10_GND_5_o_equal_3_o_10_SW6)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (258:258:500)(258:258:500))
          (PORT ADR2 (331:331:547)(331:331:547))
          (PORT ADR1 (406:406:681)(406:406:681))
          (PORT ADR0 (838:838:1365)(838:838:1365))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntrx_10_GND_5_o_equal_3_o_10_SW7)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (389:389:691)(389:389:691))
          (PORT ADR3 (258:258:500)(258:258:500))
          (PORT ADR2 (331:331:547)(331:331:547))
          (PORT ADR1 (406:406:681)(406:406:681))
          (PORT ADR0 (838:838:1365)(838:838:1365))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE trx_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (624:781:1066)(624:781:1066))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE trx_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (390:390:607)(390:390:607))
          (PORT ADR2 (334:334:549)(334:334:549))
          (PORT ADR0 (617:617:1063)(617:617:1063))
          (PORT ADR4 (74:74:202)(74:74:202))
          (PORT ADR3 (141:141:295)(141:141:295))
          (PORT ADR5 (282:282:530)(282:282:530))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE trx_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (662:792:1077)(662:792:1077))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE trx_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (242:242:470)(242:242:470))
          (PORT ADR5 (183:183:361)(183:183:361))
          (PORT ADR3 (361:361:662)(361:361:662))
          (PORT ADR2 (319:319:553)(319:319:553))
          (PORT ADR0 (242:242:465)(242:242:465))
          (PORT ADR4 (221:221:432)(221:221:432))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE trx_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (614:775:1060)(614:775:1060))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE trx_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (324:324:621)(324:324:621))
          (PORT ADR0 (514:514:867)(514:514:867))
          (PORT ADR2 (395:395:695)(395:395:695))
          (PORT ADR3 (252:252:460)(252:252:460))
          (PORT ADR5 (10:10:118)(10:10:118))
          (PORT ADR1 (404:404:675)(404:404:675))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntrx_10_GND_5_o_equal_3_o_10_rstpot_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (713:713:1186)(713:713:1186))
          (PORT ADR5 (170:170:351)(170:170:351))
          (PORT ADR3 (251:251:512)(251:251:512))
          (PORT ADR4 (325:325:593)(325:325:593))
          (PORT ADR0 (658:658:1041)(658:658:1041))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntrx_10_GND_5_o_equal_3_o_10_SW5)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (354:354:663)(354:354:663))
          (PORT ADR2 (518:518:862)(518:518:862))
          (PORT ADR4 (225:225:420)(225:225:420))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntrx_8_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (666:666:1213)(666:666:1213))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (673:673:1220)(673:673:1220))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (673:673:1220)(673:673:1220))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (673:673:1220)(673:673:1220))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (673:673:1220)(673:673:1220))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clkdiv_8_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3165:3165:5033)(3165:3165:5033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3281:3281:5179)(3281:3281:5179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3260:3260:5150)(3260:3260:5150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3420:3420:5424)(3420:3420:5424))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (231:231:710)(231:231:710))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (409:409:763)(409:409:763))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (409:409:763)(409:409:763))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (409:409:763)(409:409:763))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (409:409:763)(409:409:763))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_modu_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_modu_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (302:302:573)(302:302:573))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_modu_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_modu_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:212:436)(212:212:436))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_modu_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_modu_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (399:399:733)(399:399:733))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_modu_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_modu_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (401:401:753)(401:401:753))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_trx_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_trx_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_f_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (487:487:893)(487:487:893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_f_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (221:221:384)(221:221:384))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_erx_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (417:417:664)(417:417:664))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_erx_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (221:221:384)(221:221:384))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_regrx_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_regrx_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_regrx_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_regrx_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:671:1218)(671:671:1218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_trx_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_trx_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_trx_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:1215)(668:668:1215))
        )
      )
  )
)
