Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SAMUEL-HP::  Fri Oct 05 16:10:24 2018

par -w -intstyle ise -ol high -t 1 Receptor_map.ncd Receptor.ncd Receptor.pcf 


Constraints file: Receptor.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "Receptor" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          24 out of 232    10%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                21

      Number of External Output IOBs             21
        Number of LOCed External Output IOBs      7 out of 21     33%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                         44 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fa567043) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 21 IOs, 7 are locked and 14 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:fa567043) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fa567043) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
.......
......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ent_IBUF_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component <ent> is
   placed at site <B4>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ent.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:5bbb3b4b) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5bbb3b4b) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5bbb3b4b) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
.........
Phase 7.3  Local Placement Optimization (Checksum:33b1fa8c) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:33b1fa8c) REAL time: 3 secs 

Phase 9.8  Global Placement
..
..
..
..
Phase 9.8  Global Placement (Checksum:c3fc1acc) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:c3fc1acc) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:59b27ac5) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:59b27ac5) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Receptor.ncd



Starting Router


Phase  1  : 294 unrouted;      REAL time: 7 secs 

Phase  2  : 250 unrouted;      REAL time: 7 secs 

Phase  3  : 21 unrouted;      REAL time: 7 secs 

Phase  4  : 43 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: Receptor.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: Receptor.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |    7 |  0.006     |  0.152      |
+---------------------+--------------+------+------+------------+-------------+
|          clkdiv<12> | BUFGMUX_X2Y11| No   |   20 |  0.022     |  0.153      |
+---------------------+--------------+------+------+------------+-------------+
|            ent_IBUF | BUFGMUX_X1Y10| No   |    2 |  0.002     |  0.131      |
+---------------------+--------------+------+------+------------+-------------+
|        a_cmp_lt0000 |         Local|      |    7 |  0.174     |  1.906      |
+---------------------+--------------+------+------+------------+-------------+
|           b_not0001 |         Local|      |    7 |  0.117     |  1.854      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.643ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.583ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.649ns|     N/A|           0
  div<12>                                   | HOLD        |     1.474ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ent | SETUP       |         N/A|     2.086ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  283 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file Receptor.ncd



PAR done!
