Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Oct 05 16:10:48 2018

drc -z Receptor.ncd Receptor.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net a_cmp_lt0000 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net b_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
