Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Moduloprincipal.ngc
Moduloprincipal.ngd

Reading NGO file
"C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/TVIN/Moduloprincipal.ngc" ...
Loading design module
"C:\Users\Samuel\Desktop\Practicas_FPGa_nexys2\TVIN/Moduloprincipal.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'Moduloprincipal' with type
   'Moduloprincipal' is unexpanded. Symbol 'Moduloprincipal' is not supported in
   target 'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 152496 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Moduloprincipal.bld"...
