# ==== 6-pin header J1 ====
# These four connections are shared with the FX2 connector
NET "ent" LOC = "B4" | IOSTANDARD = LVTTL;
NET "ent" CLOCK_DEDICATED_ROUTE = FALSE;

# ==== 50 MHZ clock source and push botton reset ==== 
NET "clk"  LOC = "C9"  ;
NET "rst"  LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

# === Despliegue de datos en leds ===
NET "leds<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "leds<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "leds<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "leds<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "leds<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "leds<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "leds<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

#Terminal del Reloj de 50 Mhz
#NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
#Terminal de Reset
#NET "rst" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
#Terminal de los Pulsadores
#NET "btderecha"   LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
#NET "btizquierda" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
#Terminal de salida PWM
NET "pwm_servo"LOC = "A6"|IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 12;