xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/dado_cargado/dado.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/dado_cargado/dado.syr" 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/dado_cargado/dado.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/dado_cargado/dado.syr" 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/dado_cargado/dado.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/dado_cargado/dado.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dado.ucf -p xc6slx45-csg324-3 dado.ngc dado.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dado_map.ncd dado.ngd dado.pcf 
par -w -intstyle ise -ol high -mt off dado_map.ncd dado.ncd dado.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dado.twx dado.ncd -o dado.twr dado.pcf -ucf dado.ucf 
netgen -intstyle ise -s 3  -pcf dado.pcf -rpw 100 -tpw 0 -ar Structure -tm dado -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim dado.ncd dado_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/dado_cargado/dado.xst" -ofn "C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/dado_cargado/dado.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dado.ucf -p xc6slx45-csg324-3 dado.ngc dado.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dado_map.ncd dado.ngd dado.pcf 
par -w -intstyle ise -ol high -mt off dado_map.ncd dado.ncd dado.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dado.twx dado.ncd -o dado.twr dado.pcf -ucf dado.ucf 
netgen -intstyle ise -s 3  -pcf dado.pcf -rpw 100 -tpw 0 -ar Structure -tm dado -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim dado.ncd dado_timesim.vhd 
