(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "convertidor")
  (DATE "Sun Sep 16 13:20:50 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.58f")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE g_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1477:1848:1848))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE g_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1477:1848:1848))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE g_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1477:1848:1848))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE g_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1477:1848:1848))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (402:504:504)(402:504:504))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (402:504:504)(402:504:504))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (402:504:504)(402:504:504))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_3_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (402:504:504)(402:504:504))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_g_Result\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1335:1335:1668))
          (PORT ADR3 (2366:2366:2957))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_g_Result\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1562:1562:1952))
          (PORT ADR2 (1047:1047:1309))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_g_Result\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1534:1534:1917))
          (PORT ADR3 (1040:1040:1300))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE g\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2223:2350:2780))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE g\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2087:2214:2610))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE g\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2118:2245:2648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE g\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2971:3072:3714))
        )
      )
  )
)
