(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "contador")
  (DATE "Mon Sep 24 16:06:52 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.58f")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ud_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE cont_3_LDC)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (442:603:812)(442:603:812))
          (IOPATH CLK O (179:344:344)(179:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
          (IOPATH RST O (83:208:208)(83:208:208))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(posedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (negedge CLK) (5:10:10)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cont_3_C_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (542:703:932)(542:703:932))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_q_3_AND_2_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2750:2750:4275)(2750:2750:4275))
          (PORT ADR5 (138:138:319)(138:138:319))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cont_2_P_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SET (542:703:932)(542:703:932))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_q_2_AND_3_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2490:2490:3828)(2490:2490:3828))
          (PORT ADR3 (227:227:476)(227:227:476))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE cont_2_LDC)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (450:611:820)(450:611:820))
          (IOPATH CLK O (179:344:344)(179:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
          (IOPATH RST O (83:208:208)(83:208:208))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(posedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (negedge CLK) (5:10:10)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cont_3_P_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT SET (726:873:1291)(726:873:1291))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (60:110:110)(60:110:110))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_q_3_AND_1_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (2591:2591:4074)(2591:2591:4074))
          (PORT ADR4 (193:193:388)(193:193:388))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cont_2_C_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (723:870:1288)(723:870:1288))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_q_2_AND_4_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (2266:2266:3517)(2266:2266:3517))
          (PORT ADR3 (227:227:474)(227:227:474))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cont_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SET (2554:2698:3981)(2554:2698:3981))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE GND_5_o_cont_3_mux_11_OUT_0_1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (95:95:217)(95:95:217))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cont_1_C_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (461:615:798)(461:615:798))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_q_1_AND_6_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2342:2342:3577)(2342:2342:3577))
          (PORT ADR5 (127:127:293)(127:127:293))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE q_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (590:700:1018)(590:700:1018))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2836:2983:4479)(2836:2983:4479))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cont_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (453:453:781)(453:453:781))
          (PORT ADR5 (258:258:533)(258:258:533))
          (PORT ADR4 (178:178:373)(178:178:373))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE q_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (502:632:836)(502:632:836))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2587:2776:4059)(2587:2776:4059))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cont_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (306:306:527)(306:306:527))
          (PORT ADR5 (123:123:304)(123:123:304))
          (PORT ADR3 (211:211:421)(211:211:421))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE GND_5_o_cont_3_mux_11_OUT_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2897:2897:4547)(2897:2897:4547))
          (PORT ADR3 (116:116:321)(116:116:321))
          (PORT ADR0 (575:575:918)(575:575:918))
          (PORT ADR4 (159:159:337)(159:159:337))
          (PORT ADR2 (255:255:466)(255:255:466))
          (PORT ADR5 (16:16:124)(16:16:124))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE GND_5_o_cont_3_mux_11_OUT_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2941:2941:4792)(2941:2941:4792))
          (PORT ADR2 (283:283:492)(283:283:492))
          (PORT ADR5 (238:238:512)(238:238:512))
          (PORT ADR1 (259:259:444)(259:259:444))
          (PORT ADR4 (189:189:358)(189:189:358))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE q_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (501:611:815)(501:611:815))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2583:2730:4013)(2583:2730:4013))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cont_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (358:358:623)(358:358:623))
          (PORT ADR3 (214:214:446)(214:214:446))
          (PORT ADR5 (128:128:294)(128:128:294))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_q_1_AND_5_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (2120:2120:3295)(2120:2120:3295))
          (PORT ADR0 (367:367:595)(367:367:595))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cont_1_P_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT SET (483:630:839)(483:630:839))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (60:110:110)(60:110:110))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE GND_5_o_cont_3_mux_11_OUT_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (3093:3093:4863)(3093:3093:4863))
          (PORT ADR0 (373:373:622)(373:373:622))
          (PORT ADR5 (22:22:124)(22:22:124))
          (PORT ADR3 (212:212:444)(212:212:444))
          (PORT ADR4 (921:921:1286)(921:921:1286))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE cont_1_LDC)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (407:554:759)(407:554:759))
          (IOPATH CLK O (173:344:344)(173:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
          (IOPATH RST O (73:102:102)(73:102:102))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(negedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(posedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (negedge CLK) (0)(4:6:6))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3414:3414:5329)(3414:3414:5329))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3399:3399:5340)(3399:3399:5340))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3528:3528:5519)(3528:3528:5519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (231:231:710)(231:231:710))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_3_LDC_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (261:261:524)(261:261:524))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_3_C_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_3_C_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (453:453:839)(453:453:839))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_2_P_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (726:726:1273)(726:726:1273))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_2_P_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (359:359:853)(359:359:853))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_2_LDC_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (176:176:394)(176:176:394))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_3_P_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_3_P_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (426:426:798)(426:426:798))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_2_C_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (726:726:1273)(726:726:1273))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_2_C_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (310:310:580)(310:310:580))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (726:726:1273)(726:726:1273))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_1_C_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (700:700:1247)(700:700:1247))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_1_C_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (95:95:225)(95:95:225))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (726:726:1273)(726:726:1273))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (726:726:1273)(726:726:1273))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_1_P_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (700:700:1247)(700:700:1247))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_1_LDC_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (258:258:467)(258:258:467))
        )
      )
  )
)
