(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "dado")
  (DATE "Mon Sep 24 15:12:45 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.58f")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE btn_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE d_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (209:262:262)(209:262:262))
          (IOPATH I O (660:974:974)(660:974:974))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (820))
        (SETUPHOLD(posedge I) (negedge CLK) (464:666:666)(-370))
        (SETUPHOLD(negedge I) (negedge CLK) (464:666:666)(-370))
        (SETUPHOLD(posedge GE) (negedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge GE) (negedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE d_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (209:262:262)(209:262:262))
          (IOPATH I O (660:974:974)(660:974:974))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (820))
        (SETUPHOLD(posedge I) (negedge CLK) (464:666:666)(-370))
        (SETUPHOLD(negedge I) (negedge CLK) (464:666:666)(-370))
        (SETUPHOLD(posedge GE) (negedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge GE) (negedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE d_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (209:262:262)(209:262:262))
          (IOPATH I O (660:974:974)(660:974:974))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (820))
        (SETUPHOLD(posedge I) (negedge CLK) (464:666:666)(-370))
        (SETUPHOLD(negedge I) (negedge CLK) (464:666:666)(-370))
        (SETUPHOLD(posedge GE) (negedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge GE) (negedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE presente_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (3622:3777:5705)(3622:3777:5705))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (3668:3809:5860)(3668:3809:5860))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE presente_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (3621:3776:5704)(3621:3776:5704))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (3681:3823:5874)(3681:3823:5874))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE presente_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (3624:3758:5686)(3624:3758:5686))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (3713:3857:5908)(3713:3857:5908))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE presente_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (3624:3797:5725)(3624:3797:5725))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (3692:3846:5897)(3692:3846:5897))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE futuro_2_futuro_2_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE futuro_2_futuro_2_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE futuro_2_futuro_2_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE futuro_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (179:344:344)(179:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(posedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (negedge CLK) (5:10:10)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_n003921)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (392:392:680)(392:392:680))
          (PORT ADR3 (229:229:471)(229:229:471))
          (PORT ADR4 (192:192:393)(192:192:393))
          (PORT ADR2 (275:275:494)(275:275:494))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mram_n003951)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (392:392:680)(392:392:680))
          (PORT ADR3 (229:229:471)(229:229:471))
          (PORT ADR4 (192:192:393)(192:192:393))
          (PORT ADR2 (275:275:494)(275:275:494))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_n003961)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (286:286:504)(286:286:504))
          (PORT ADR3 (262:262:471)(262:262:471))
          (PORT ADR0 (366:366:654)(366:366:654))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mram_n0039111)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (359:359:617)(359:359:617))
          (PORT ADR2 (286:286:504)(286:286:504))
          (PORT ADR0 (366:366:654)(366:366:654))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE futuro_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (179:344:344)(179:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(posedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (negedge CLK) (5:10:10)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_n003941)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (288:288:563)(288:288:563))
          (PORT ADR4 (182:182:390)(182:182:390))
          (PORT ADR3 (230:230:467)(230:230:467))
          (PORT ADR1 (343:343:650)(343:343:650))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mram_n003912)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (288:288:563)(288:288:563))
          (PORT ADR4 (182:182:390)(182:182:390))
          (PORT ADR3 (230:230:467)(230:230:467))
          (PORT ADR1 (343:343:650)(343:343:650))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE futuro_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (179:344:344)(179:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (71:72:72)(-70))
        (SETUPHOLD(posedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge GE) (negedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (negedge CLK) (5:10:10)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE futuro_3_futuro_3_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE futuro_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (173:344:344)(173:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(negedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(posedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (negedge CLK) (0)(4:6:6))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_n003931)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (369:369:633)(369:369:633))
          (PORT ADR1 (380:380:635)(380:380:635))
          (PORT ADR4 (196:196:391)(196:196:391))
          (PORT ADR3 (224:224:471)(224:224:471))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mram_n003971)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (369:369:633)(369:369:633))
          (PORT ADR1 (380:380:635)(380:380:635))
          (PORT ADR4 (196:196:391)(196:196:391))
          (PORT ADR3 (224:224:471)(224:224:471))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1458:1458:2644)(1458:1458:2644))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1309:1309:2138)(1309:1309:2138))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1478:1478:2605)(1478:1478:2605))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1264:1264:2099)(1264:1264:2099))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1478:1478:2605)(1478:1478:2605))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1264:1264:2069)(1264:1264:2069))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (231:231:710)(231:231:710))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_presente_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (677:677:1224)(677:677:1224))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_presente_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (195:195:393)(195:195:393))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_presente_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (677:677:1224)(677:677:1224))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_presente_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (195:195:400)(195:195:400))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_presente_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (677:677:1224)(677:677:1224))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_presente_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (333:333:571)(333:333:571))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_presente_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (677:677:1224)(677:677:1224))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_presente_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:208:411)(208:208:411))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_futuro_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (207:207:562)(207:207:562))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_futuro_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (207:207:562)(207:207:562))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_futuro_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (254:254:443)(254:254:443))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_futuro_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (207:207:562)(207:207:562))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_futuro_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (460:460:838)(460:460:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_futuro_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (207:207:562)(207:207:562))
        )
      )
  )
)
