Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Ventilador.ucf -p xc3s500e-fg320-4
ADC.ngc ADC.ngd

Reading NGO file
"C:/Users/Samuel/Desktop/Practicas_FPGa_nexys2/Ventilador/ADC.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Ventilador.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "pwm_servo"LOC = "A6"|>
   [Ventilador.ucf(23)]: NET "pwm_servo" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pwm_servo"LOC = "A6"|> [Ventilador.ucf(23)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [Ventilador.ucf(23)]: NET "pwm_servo" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |> [Ventilador.ucf(23)]: NET
   "pwm_servo" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 12;> [Ventilador.ucf(23)]: NET
   "pwm_servo" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LCD_E" 	LOC = "M18" |>
   [Ventilador.ucf(26)]: NET "LCD_E" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LCD_E" 	LOC = "M18" |> [Ventilador.ucf(26)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [Ventilador.ucf(26)]: NET "LCD_E" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |> [Ventilador.ucf(26)]: NET
   "LCD_E" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;> [Ventilador.ucf(26)]: NET
   "LCD_E" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LCD_RS" 	LOC = "L18" |>
   [Ventilador.ucf(27)]: NET "LCD_RS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LCD_RS" 	LOC = "L18" |> [Ventilador.ucf(27)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [Ventilador.ucf(27)]: NET "LCD_RS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |> [Ventilador.ucf(27)]: NET
   "LCD_RS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;> [Ventilador.ucf(27)]: NET
   "LCD_RS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LCD_RW" 	LOC = "L17" |>
   [Ventilador.ucf(28)]: NET "LCD_RW" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LCD_RW" 	LOC = "L17" |> [Ventilador.ucf(28)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [Ventilador.ucf(28)]: NET "LCD_RW" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |> [Ventilador.ucf(28)]: NET
   "LCD_RW" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;> [Ventilador.ucf(28)]: NET
   "LCD_RW" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA<3>" 	LOC = "R15" |>
   [Ventilador.ucf(31)]: NET "DATA<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA<3>" 	LOC = "R15" |> [Ventilador.ucf(31)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [Ventilador.ucf(31)]: NET "DATA<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |> [Ventilador.ucf(31)]: NET
   "DATA<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;> [Ventilador.ucf(31)]: NET
   "DATA<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA<2>" 	LOC = "R16" |>
   [Ventilador.ucf(32)]: NET "DATA<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA<2>" 	LOC = "R16" |> [Ventilador.ucf(32)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [Ventilador.ucf(32)]: NET "DATA<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |> [Ventilador.ucf(32)]: NET
   "DATA<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;> [Ventilador.ucf(32)]: NET
   "DATA<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA<1>" 	LOC = "P17" |>
   [Ventilador.ucf(33)]: NET "DATA<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA<1>" 	LOC = "P17" |> [Ventilador.ucf(33)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [Ventilador.ucf(33)]: NET "DATA<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |> [Ventilador.ucf(33)]: NET
   "DATA<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;> [Ventilador.ucf(33)]: NET
   "DATA<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA<0>" 	LOC = "M15" |>
   [Ventilador.ucf(34)]: NET "DATA<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA<0>" 	LOC = "M15" |> [Ventilador.ucf(34)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [Ventilador.ucf(34)]: NET "DATA<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |> [Ventilador.ucf(34)]: NET
   "DATA<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;> [Ventilador.ucf(34)]: NET
   "DATA<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    32
  Number of warnings:   8

Total memory usage is 155592 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "ADC.bld"...
