Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/dania/OneDrive/Escritorio/Ventilador/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.09 secs
 
--> Parameter xsthdpdir set to C:/Users/dania/OneDrive/Escritorio/Ventilador/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/dania/OneDrive/Escritorio/Ventilador/PWM.vhd" in Library work.
Entity <pwm> compiled.
Entity <pwm> (Architecture <arq_pwm>) compiled.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.94 secs
 
--> 

Total memory usage is 4505204 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

